<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".storage.editor_metadata_storage" />
  <subscriber handler=".subscriber.CreatorAnnotator" />
  <subscriber
      for="zope.annotation.interfaces.IAttributeAnnotatable
           zope.lifecycleevent.IObjectCreatedEvent"
      handler=".subscriber.LastModifierAnnotator" />
  <subscriber
      for="zope.annotation.interfaces.IAttributeAnnotatable
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".subscriber.LastModifierAnnotator" />

</configure>
