<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:gocept="http://namespaces.gocept.com/zcml">

  <gocept:pagelet
      for="icemac.addressbook.interfaces.IAddressBook"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="export-icalendar.html"
      class=".export.iCalendar"
      permission="icemac.addressbook.ExportPerson" />

  <z3c:siteMenuItem
     manager="..manager.ISearchResultHandlers"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="export-icalendar"
     title="iCalendar export birthday (Export person's birthdays as .ics file.)"
     viewName="export-icalendar.html"
     class="..manager.SearchResultHandler"
     permission="icemac.addressbook.ExportPerson"
     weight="50"
     />

</configure>
