{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".hgcheck"
			],
			"path": "/Users/mac/vcs/privat/addressbook-website"
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".coverage.*",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
        ".tox",
				"__pycache__",
				"bin",
				"coverage",
				"develop-eggs",
				"htmlcov",
				"log",
				"parts",
				"var"
			],
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg"
			],
			"folder_exclude_patterns":
			[
        "*.egg-info",
        ".cache",
        "__pycache__",
        "bin",
        "cache",
        "coverage",
        "develop-eggs",
        "htmlcov",
        "log",
        "parts",
        "var",
			],
			"path": "/Users/mac/vcs/privat/icemac.ab.calendar"
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
				"__pycache__",
				"bin",
				"cache",
				"coverage",
				"develop-eggs",
				"htmlcov",
				"log",
				"parts",
				"var"
			],
			"path": "/Users/mac/vcs/privat/icemac.ab.document"
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg",
				".Python",
				"pip-selfcheck.json"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
				"__pycache__",
				"bin",
				"cache",
				"coverage",
				"develop-eggs",
				"htmlcov",
				"log",
				"parts",
				"var",
				"lib",
				"include"
			],
			"path": "/Users/mac/vcs/privat/icemac.recurrence"
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
				"__pycache__",
				"bin",
				"cache",
				"coverage",
				"develop-eggs",
				"htmlcov",
				"log",
				"parts",
				"var"
			],
			"path": "/Users/mac/vcs/privat/icemac.ab.calexport"
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
				"__pycache__",
				"bin",
				"cache",
				"coverage",
				"develop-eggs",
				"htmlcov",
				"log",
				"parts",
				"var"
			],
			"path": "/Users/mac/vcs/privat/icemac.ab.importer"
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
				"__pycache__",
				"bin",
				"coverage",
				"develop-eggs",
				"htmlcov",
				"log",
				"parts",
				"var"
			],
			"path": "/Users/mac/vcs/privat/icemac.ab.importxls"
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
				"__pycache__",
				"bin",
				"coverage",
				"develop-eggs",
				"htmlcov",
				"log",
				"parts",
				"var",
				"sources"
			],
			"path": "/Users/mac/vcs/privat/icemac.ab.locales"
		},
		{
			"file_exclude_patterns":
			[
				".coverage",
				".hgtags",
				".installed.cfg",
				".mr.developer.cfg"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
				"__pycache__",
				"bin",
				"coverage",
				"develop-eggs",
				"coverage-report",
				"htmlcov",
				"log",
				"parts",
				"var"
			],
			"path": "/Users/mac/vcs/privat/icemac.install.addressbook"
		},
	]
}
