{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": "../addressbook-wiki",
      "folder_exclude_patterns": [
                ],
      "file_exclude_patterns": [
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../addressbook-website",
      "folder_exclude_patterns": [
                ".hgcheck",
                ],
      "file_exclude_patterns": [
                ]
    },
    {
      "path": ".",
      "follow_symlinks": true,
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "coverage",
                "develop-eggs",
                "htmlcov",
                "log",
                "parts",
                "var",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../icemac.ab.calendar",
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "cache",
                "coverage",
                "develop-eggs",
                "htmlcov",
                "log",
                "parts",
                "var",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../icemac.ab.document",
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "cache",
                "coverage",
                "develop-eggs",
                "htmlcov",
                "log",
                "parts",
                "var",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../icemac.recurrence",
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "cache",
                "coverage",
                "develop-eggs",
                "htmlcov",
                "log",
                "parts",
                "var",
                "lib",
                "include",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                ".Python",
                "pip-selfcheck.json",
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../icemac.ab.calexport",
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "cache",
                "coverage",
                "develop-eggs",
                "htmlcov",
                "log",
                "parts",
                "var",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                "pytest.ini",
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../icemac.ab.importer",
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "cache",
                "coverage",
                "develop-eggs",
                "htmlcov",
                "log",
                "parts",
                "var",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                "pytest.ini",
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../icemac.ab.importxls",
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "coverage",
                "develop-eggs",
                "htmlcov",
                "log",
                "parts",
                "var",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../icemac.ab.locales",
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "coverage",
                "develop-eggs",
                "htmlcov",
                "log",
                "parts",
                "var",
                "sources",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                "pytest.ini",
                ]
    },
    {
      "follow_symlinks": true,
      "path": "../icemac.install.addressbook",
      "folder_exclude_patterns": [
                "*.egg-info",
                ".cache",
                "__pycache__",
                "bin",
                "coverage",
                "develop-eggs",
                "coverage-report",
                "htmlcov",
                "log",
                "parts",
                "var",
                ],
      "file_exclude_patterns": [
                ".coverage",
                ".hgtags",
                ".installed.cfg",
                ".mr.developer.cfg",
                ]
    },
  ]
}
