[distutils]
index-servers = pypi

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = src
          --cov=src
          --cov-report=html
          --cov-report=term-missing
          --cov-fail-under=100
          --flake8
python_files = test[s|_]*.py
markers =
    webdriver: This is a webdriver test. Exclude it using `-m "not webdriver"`.

[coverage:run]
branch = True
source = icemac.addressbook

[coverage:report]
precision = 2
omit = */generations/*
exclude_lines =
    pragma: no cover
    class I[A-Z]\w+\((zope\.interface\.Interface|.*I[A-Z].*)\):
    def test_.+[0-9]_webdriver\(
    def po_.*_webdriver\(\):
    class PO\w+\(WebdriverPageObjectBase

[coverage:html]
directory = htmlcov
