# Ini file for https://bitbucket.org/icemac/toll
[packages]
../icemac.recurrence
../icemac.install.addressbook
../icemac.ab.locales
.
../icemac.ab.importer
../icemac.ab.importxls
../icemac.ab.calendar
../icemac.ab.calexport
../icemac.ab.document
../toll

[status]
command = hg status

[diff]
command = hg diff

[fetch]
command = hg fetch

[lasttagdiff]
command = lasttagdiff

[build]
command = bin/buildout -n

[test]
precondition = test -e bin/py.test
command = bin/py.test --cache-clear -p no:sugar

[test-lf]
precondition = test -e bin/py.test
command = bin/py.test -p no:sugar --lf

[commit]
ignore-exit-code = true
command = hg commit

[out]
ignore-exit-code = true
command = hg out

[push]
ignore-exit-code = true
command = hg push
