# Ini file for https://github.com/icemac/toll
[packages]
../icemac.recurrence
../icemac.install.addressbook
../icemac.ab.locales
.
../icemac.ab.importer
../icemac.ab.importxls
../icemac.ab.calendar
../icemac.ab.calexport
../toll
../icemac.ab.document

[status]
command = git status

[diff]
command = git diff

[pull]
command = git pull

[lasttagdiff]
command = lasttagdiff

[build]
precondition = test -e buildout.cfg
command = bin/buildout -n

[test]
precondition = test -e bin/py.test
command = bin/py.test --cache-clear -p no:sugar

[test-lf]
precondition = test -e bin/py.test
command = bin/py.test -p no:sugar --lf

[commit]
ignore-exit-code = true
command = git commit -a

[push]
ignore-exit-code = true
command = git push
