# Ini file for https://bitbucket.org/icemac/toll
[packages]
../icemac.install.addressbook
.
../icemac.ab.calendar
../icemac.ab.calexport
../icemac.ab.importer
../icemac.ab.importxls
../icemac.recurrence
../toll

[status]
command = hg status

[fetch]
command = hg fetch

[deactivate]
precondition = test -e bin/develop
command = bin/develop deactivate .*

[build]
command = bin/buildout -n

[test]
command = bin/py.test -p no:sugar --lf
