# Ini file for https://bitbucket.org/icemac/toll
[commands]
build = bin/buildout -n
test = bin/py.test -p no:sugar --lf

[packages]
.
../icemac.ab.calendar
../icemac.ab.calexport
../icemac.ab.importer
../icemac.ab.importxls
../icemac.recurrence
../toll
