[tox]
envlist =
    py27
    py38
    docs

# Caution: This is no replacement for running the tests using bin/py.test
#          as it does _not_ run the jshint tests!
[testenv]
usedevelop = true
install_command = pip install --pre --upgrade {opts} {packages}
# extras = test  # ignores -cconstraints.txt :´(
deps =
    -cconstraints.txt
    .[test]
    pudb
    pytest
    pytest-cov
    pytest-flake8
    pytest-instafail
    pytest-pudb
    pytest-remove-stale-bytecode
    pytest-xdist
setenv =
    zope_i18n_compile_mo_files = True
    zope_i18n_allowed_languages = de,en
    CHAMELEON_CACHE = {envtmpdir}
passenv =
    HOME
    PYTHONBREAKPOINT
commands =
    pytest []

[testenv:docs]
basepython = python3.8
commands = sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
extras = docs
deps =
