<configure
   xmlns="http://namespaces.zope.org/zope">

  <!-- File -->
  <permission
     id="icemac.addressbook.AddFile"
     title="AddFile"
     />

  <permission
     id="icemac.addressbook.EditFile"
     title="EditFile"
     />

  <permission
     id="icemac.addressbook.ViewFile"
     title="ViewFile"
     />

  <class class=".file.File">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <require
       permission="icemac.addressbook.ViewFile"
       interface=".interfaces.IFile"
       attributes="__annotations__"
       />
    <require
       permission="icemac.addressbook.EditFile"
       set_schema=".interfaces.IFile"
       set_attributes="__annotations__"
       />
  </class>

  <utility
      component="icemac.addressbook.file.file.file_entity"
      name="icemac.addressbook.file.file.File" />

  <adapter factory=".file.title" />

  <!-- Image -->
  <permission
     id="icemac.addressbook.AddImage"
     title="AddImage"
     />

  <permission
     id="icemac.addressbook.EditImage"
     title="EditImage"
     />

  <permission
     id="icemac.addressbook.ViewImage"
     title="ViewImage"
     />

  <class class=".image.Image">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <require
       permission="icemac.addressbook.ViewImage"
       interface=".interfaces.IImage"
       attributes="__annotations__"
       />
    <require
       permission="icemac.addressbook.EditImage"
       set_schema=".interfaces.IImage"
       set_attributes="__annotations__"
       />
  </class>

  <utility
      component=".image.image_entity"
      name="icemac.addressbook.file.image.Image" />

</configure>
