<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   i18n_domain="icemac.addressbook">

  <adapter factory=".edit.PersonCount" />

  <!-- Root folder view -->
  <z3c:pagelet
     name="addAddressBook.html"
     for="zope.site.interfaces.IRootFolder"
     permission="zope.ManageContent"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".add.AddForm"
     />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="zope.site.interfaces.IRootFolder"
     />

  <!-- person list -->
  <gocept:pagelet
     name="index.html"
     for="...interfaces.IAddressBook"
     permission="icemac.addressbook.ViewAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".list.PersonList"
     template="overview.pt"
     />

  <adapter
      for="icemac.addressbook.interfaces.IAddressBook
           icemac.addressbook.browser.interfaces.IAddressBookLayer
           .list.PersonList
           z3c.table.interfaces.IColumn"
     provides="z3c.table.interfaces.IColumnHeader"
     factory="z3c.table.header.SortingColumnHeader"
     />


  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.addressbook.interfaces.IAddressBook"
     />

  <z3c:siteMenuItem
     for="*"
     manager="icemac.addressbook.browser.menus.interfaces.IMainMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Person list"
     title="Person list"
     viewName="@@index.html"
     permission="icemac.addressbook.ViewAddressBook"
     weight="1"
     />

  <z3c:pagelet
     name="edit.html"
     for="...interfaces.IAddressBook"
     permission="icemac.addressbook.EditAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".edit.EditForm"
     />

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IMainMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Edit address book"
     title="Edit address book"
     viewName="@@edit.html"
     permission="icemac.addressbook.EditAddressBook"
     weight="999"
     />

  <z3c:pagelet
     name="delete_address_book.html"
     for="icemac.addressbook.interfaces.IAddressBook"
     permission="icemac.addressbook.EditAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".edit.DeleteForm"
     />

  <z3c:pagelet
     name="delete_content.html"
     for="icemac.addressbook.interfaces.IAddressBook"
     permission="icemac.addressbook.EditAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".edit.DeleteContentForm"
     />

  <!-- Add menu -->
  <z3c:addMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     for="icemac.addressbook.interfaces.IAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="person"
     title="person"
     viewName="@@addPerson.html"
     permission="icemac.addressbook.AddPerson"
     weight="1"
     />


</configure>
