<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <browser:viewletManager
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="search-result-handlers"
      class=".manager.SearchResultHandlerManager"
      permission="zope.Public"
      />

  <z3c:pagelet
      for="icemac.addressbook.interfaces.IAddressBook"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="delete_persons.html"
      permission="icemac.addressbook.EditAddressBook"
      class=".delete.DeleteForm"
      />

  <z3c:siteMenuItem
     manager=".manager.ISearchResultHandlers"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="delete"
     title="Deletion (Deletes selected persons.)"
     viewName="delete_persons.html"
     class=".manager.SearchResultHandler"
     permission="icemac.addressbook.EditAddressBook"
     weight="200"
     />

  <subscriber
     for="*"
     provides="icemac.addressbook.browser.search.interfaces.ISearchMenuItemOn"
     factory=".delete.delete_view" />

  <z3c:pagelet
      for="icemac.addressbook.interfaces.IAddressBook"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="archive_persons.html"
      permission="icemac.addressbook.EditAddressBook"
      class=".archive.ArchiveForm"
      />

  <z3c:siteMenuItem
     manager=".manager.ISearchResultHandlers"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="archive"
     title="Archive (Archives the selected persons.)"
     viewName="archive_persons.html"
     class=".archive.ArchiveSearchResultHandler"
     permission="icemac.addressbook.EditAddressBook"
     weight="200"
     />

  <subscriber
     for="*"
     provides="icemac.addressbook.browser.search.interfaces.ISearchMenuItemOn"
     factory=".archive.archive_view" />


  <include package=".birthday" />
  <include package=".checklist" />
  <include package=".export" />
  <include package=".mailto" />
  <include package=".update" />
  <include package=".names" />
  <include package=".icalendar" />

</configure>
