<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml">

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IMainMenu"
     for="*"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Master data"
     title="Master data"
     viewName="@@masterdata.html"
     class=".menu.MasterDataMenuItem"
     permission="icemac.addressbook.ViewAddressBook"
     weight="200"
     />

  <!-- master data page -->
  <gocept:pagelet
     name="masterdata.html"
     for="...interfaces.IAddressBook"
     permission="icemac.addressbook.ViewAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".MasterData"
     template="masterdata.pt"
     />

  <!-- viewlet manager for page contents -->
  <configure package="icemac.addressbook.browser">
    <browser:viewletManager
        layer=".interfaces.IAddressBookLayer"
        name="master-data"
        class=".masterdata.menu.MasterDataManager"
        permission="zope.Public"
        template="bullet-menu.pt"
     />
  </configure>

</configure>
