<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml">

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IMainMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Search"
     title="Search"
     viewName="search.html"
     permission="icemac.addressbook.ViewPerson"
     weight="20"
     />

  <gocept:pagelet
     name="search.html"
     for="icemac.addressbook.interfaces.IAddressBook"
     permission="icemac.addressbook.ViewPerson"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     template="search.pt"
     class=".Search"
     />

  <browser:viewletManager
     name="search-menu"
     provides=".interfaces.ISearchMenu"
     class=".menu.SearchMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="search-form"
     provides=".interfaces.ISearchForm"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     permission="zope.Public"
     />

  <browser:viewletManager
     name="search-result"
     provides=".interfaces.ISearchResult"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     permission="zope.Public"
     />

  <include file="multi_keyword.zcml" />
  <include package=".result" />

</configure>
