<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml">

  <gocept:pagelet
      for="icemac.addressbook.interfaces.IAddressBook"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="multi_keyword.html"
      class=".multi_keyword.SearchView"
      template="search.pt"
      permission="icemac.addressbook.ListPersons"
      />

  <z3c:contextMenuItem
      manager="icemac.addressbook.browser.search.interfaces.ISearchMenu"
      for="icemac.addressbook.interfaces.IAddressBook"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="Keyword-search"
      title="Keyword search"
      viewName="@@multi_keyword.html"
      permission="icemac.addressbook.ListPersons"
      weight="10"
      />

  <browser:viewlet
      manager="icemac.addressbook.browser.search.interfaces.ISearchForm"
      view=".multi_keyword.SearchView"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="form"
      class=".multi_keyword.SearchForm"
      permission="icemac.addressbook.ListPersons"
      />

  <browser:viewlet
      manager="icemac.addressbook.browser.search.interfaces.ISearchResult"
      view=".multi_keyword.SearchView"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="result_table"
      class=".result.personlist.ExportForm"
      permission="icemac.addressbook.ViewPerson"
      />

  <adapter factory=".multi_keyword.Search" />

  <subscriber
   for="*"
   provides=".interfaces.ISearchMenuItemOn"
   factory=".multi_keyword.view" />

</configure>
