<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml">

  <gocept:pagelet
     name="simple_single_keyword.html"
     for="icemac.addressbook.interfaces.IAddressBook"
     permission="icemac.addressbook.ViewPerson"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     template="search.pt"
     class=".simple_single_keyword.SearchView"
     />

  <z3c:contextMenuItem
     manager="icemac.addressbook.browser.search.interfaces.ISearchMenu"
     for="icemac.addressbook.interfaces.IAddressBook"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Simple single keyword search"
     title="Simple single keyword search"
     viewName="@@simple_single_keyword.html"
     permission="icemac.addressbook.ViewPerson"
     weight="1"
     />

  <browser:viewlet
     manager="icemac.addressbook.browser.search.interfaces.ISearchForm"
     name="form"
     view=".simple_single_keyword.SearchView"
     class=".simple_single_keyword.SearchForm"
     permission="icemac.addressbook.ViewPerson"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

<!--   <browser:viewlet -->
<!--      manager="icemac.addressbook.browser.search.interfaces.ISearchResult" -->
<!--      name="result_list" -->
<!--      view=".simple_single_keyword.SearchView" -->
<!--      template="result_person.pt" -->
<!--      permission="icemac.addressbook.ViewPerson" -->
<!--      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer" -->
<!--      /> -->

  <browser:viewlet
     manager="icemac.addressbook.browser.search.interfaces.ISearchResult"
     name="result_table"
     view=".simple_single_keyword.SearchView"
     class=".result.simple.ExportForm"
     template="result/export.pt"
     permission="icemac.addressbook.ViewPerson"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <adapter factory=".simple_single_keyword.Search" />

</configure>
