<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="icemac.addressbook">

  <preferenceGroup
      id="ab"
      title="Address Book Preferences"
      category="true"
      />

  <preferenceGroup
      id="ab.personLists"
      title="Person Lists"
      schema=".interfaces.IPersonLists"
      />

  <preferenceGroup
      id="ab.personListTab"
      title="Person List Tab"
      schema=".interfaces.IPersonListTab"
      />

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IMainMenu"
     for="*"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Preferences"
     title="Preferences"
     viewName="++preferences++/ab"
     permission="icemac.addressbook.ViewAddressBook"
     weight="190"
     />

  <z3c:pagelet
      for="zope.preference.interfaces.IPreferenceCategory"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="index.html"
      permission="z3c.preference.EditPreference"
      class=".browser.EditForm"
      />

  <browser:resourceDirectory
      name="prefs"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      directory="resources"
      permission="zope.Public"
      />

</configure>