<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <interface
     interface=".interfaces.IAddressBookBrowserSkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="AddressBook"
     />

  <z3c:layout
     for="*"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     template="layout.pt"
     />

  <adapter
      for="*
           icemac.addressbook.browser.interfaces.IAddressBookLayer
           *"
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".layout.AddressBookTitle"
      name="addressbook-title"
      permission="zope.Public"
  />

  <browser:viewletManager
      provides=".interfaces.IFanstaticViewletManager"
      layer=".interfaces.IAddressBookLayer"
      name="fanstatic-viewlets"
      permission="zope.Public"
      />

  <browser:viewlet
      layer=".interfaces.IAddressBookLayer"
      manager=".interfaces.IFanstaticViewletManager"
      name="DefaultResources"
      class=".resource.DefaultResources"
      permission="zope.Public" />

  <utility factory="z3c.flashmessage.sources.SessionMessageSource" />

  <adapter
     factory=".base.display_title"
     name="display_title" />

  <adapter
      factory=".metadata.ModifiedLabel"
      name="label" />

  <adapter
      factory=".metadata.CreatedLabel"
      name="label" />

  <adapter
      factory=".metadata.MetadataGroupFieldsNotRequired"
      name="required" />

  <!-- CAUTION: This adapter ensures that the sorted select widget is
                used for all ISet schema elements. -->
  <adapter
     for="zope.schema.interfaces.ISet
          icemac.addressbook.browser.interfaces.IAddressBookLayer"
     provides="z3c.form.interfaces.IFieldWidget"
     factory=".widget.SortedSelectFieldWidget" />


  <!-- z3c.form -->
  <adapter factory=".datamanager.AnnotationField" />

  <z3c:template
      layer="icemac.addressbook.browser.interfaces.IAddressBookBrowserSkin"
      for="z3c.form.interfaces.IInputForm"
      template="form.pt"
      />

  <z3c:macro
     name="addressbook-form"
     macro="addressbook-form"
     template="form.pt"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:macro
     name="addressbook-form-groups"
     macro="groups"
     template="form.pt"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <class class=".form.DatetimeWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IDatetimeWidget"
        />
  </class>

  <z3c:widgetTemplate
      widget=".interfaces.IDatetimeWidget"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      mode="input"
      template="datetime_input.pt"
      />

  <z3c:widgetTemplate
      widget=".form.IImageSelectWidget"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      mode="input"
      template="imageselect_input.pt"
      />


  <!-- z3c.table -->
  <adapter
      for="*
           icemac.addressbook.browser.interfaces.IAddressBookLayer
           icemac.addressbook.browser.table.Table"
      name="batch"
      factory="icemac.addressbook.browser.table.NiceBatchProvider"
      />

  <!-- z3c.wizard -->

  <z3c:template
     template="wizard-step.pt"
     for=".wizard.Step"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:macro
     name="addressbook-wizard"
     template="wizard-step.pt"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <view
      for="*"
      type="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="attribute"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".namespace.attr"
      />

  <include package=".about" />
  <include package=".addressbook" />
  <include package=".authentication" />
  <include package=".entities" />
  <include package=".file" />
  <include package=".keyword" />
  <include package=".masterdata" />
  <include package=".menus" />
  <include package=".messages" />
  <include package=".person" />
  <include package=".principals" />
  <include package=".resources" />
  <include package=".rootfolder" />
  <include package=".search" />

</configure>
