<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <interface
     interface=".interfaces.IAddressBookBrowserSkin"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="AddressBook"
     />

  <z3c:layout
     for="*"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     template="layout.pt"
     />

  <adapter
     factory=".base.display_title"
     name="display_title" />

  <adapter
      factory=".metadata.ModifiedLabel"
      name="label" />

  <adapter
      factory=".metadata.CreatedLabel"
      name="label" />

  <!-- CAUTION: This adapter ensures that the sorted select widget is
                used for all ISet schema elements. -->
  <adapter
     for="zope.schema.interfaces.ISet
          icemac.addressbook.browser.interfaces.IAddressBookLayer"
     provides="z3c.form.interfaces.IFieldWidget"
     factory=".widget.SortedSelectFieldWidget" />

  <!-- z3c.form -->

  <adapter factory=".datamanager.AnnotationField" />

  <z3c:template
      layer="icemac.addressbook.browser.interfaces.IAddressBookBrowserSkin"
      for="z3c.form.interfaces.IInputForm"
      template="form.pt"
      />

  <include package=".addressbook" />
  <include package=".authentication" />
  <include package=".entities" />
  <include package=".export" />
  <include package=".file" />
  <include package=".keyword" />
  <include package=".masterdata" />
  <include package=".menus" />
  <include package=".person" />
  <include package=".principals" />
  <include package=".rootfolder" />
  <include package=".search" />

</configure>
