[buildout]
extends = versions.cfg
develop = .
base-parts = site.zcml lxml deploy.ini debug-ajax.ini debug-pdb.ini zope.conf
             app test zodb backup
allow-picked-versions = false
versions = versions
find-links += ${buildout:directory}/3rdParty

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = icemac.addressbook
       zope.securitypolicy
       z3c.evalexception
       Paste
       PasteScript
       PasteDeploy

# pycountry needs lxml
[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==${versions:lxml}
libxslt-url = ${lxml-data:url-base}/libxslt-${lxml-data:libxslt}.tar.gz
libxml2-url = ${lxml-data:url-base}/libxml2-sources-${lxml-data:libxml2}.tar.gz
static-build = true

[site.zcml]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = site.zcml.in
prepend_zcml =
permissions_zcml =
append_zcml = <include file="default_skin.zcml" />

[deploy.ini]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = deploy.ini.in
log-handler-args = 'a'
log-handler = FileHandler
host = 127.0.0.1
port = 8080
main = [app:main]
       use = egg:icemac.addressbook
       filter-with = translogger

[debug-ajax.ini]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = deploy.ini.in
target = debug-ajax.ini
log-handler-args = ${deploy.ini:log-handler-args}
log-handler = ${deploy.ini:log-handler}
host = ${deploy.ini:host}
port = ${deploy.ini:port}
main = [filter-app:main]
       use = egg:z3c.evalexception#ajax
       next = zope
       [app:zope]
       use = egg:icemac.addressbook
       filter-with = translogger

[debug-pdb.ini]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = deploy.ini.in
target = debug-pdb.ini
log-handler-args = ${deploy.ini:log-handler-args}
log-handler = ${deploy.ini:log-handler}
host = ${deploy.ini:host}
port = ${deploy.ini:port}
main = [filter-app:main]
       use = egg:z3c.evalexception#pdb
       next = zope
       [app:zope]
       use = egg:icemac.addressbook
       filter-with = translogger

[zope.conf]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = zope.conf.in
devmode = off

[test]
recipe = zc.recipe.testrunner
eggs = icemac.addressbook [test]
working-directory = ${buildout:directory}/src/icemac/addressbook
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3

[backup]
recipe = collective.recipe.backup
datafs = ${buildout:directory}/var/Data.fs