[buildout]
extends = versions.cfg
develop = .
base-parts = site.zcml
             deploy.ini
             zope.conf
             zeo.conf
             app
             zodb
             backup
             addressbook
allow-picked-versions = false
versions = versions
use-dependency-links = false
index = https://pypi.python.org/simple

chameleon-cache = ${:directory}/var/chameleon-cache

[app]
recipe = zc.recipe.egg
interpreter = python-addressbook
eggs = icemac.addressbook
       zope.securitypolicy
       Paste
       PasteScript
       PasteDeploy
initialization = import os
                 os.environ['zope_i18n_compile_mo_files'] = 'True'
                 os.environ['zope_i18n_allowed_languages'] = 'de,en'
                 os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'

[site.zcml]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/site.zcml.in
output = ${buildout:directory}/site.zcml
prepend_zcml =
permissions_zcml =
append_zcml = <include file="default_skin.zcml" />

[deploy.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/deploy.ini.in
output = ${buildout:directory}/deploy.ini
log-handler-args = 'a'
log-handler = FileHandler
host = 127.0.0.1
port = 8080
main = [app:main]
       use = egg:icemac.addressbook
       filter-with = translogger

[zope.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/zope.conf.in
output = ${buildout:directory}/zope.conf
zeo-hostname = ${zeo.conf:hostname}
zeo-port = ${zeo.conf:port}
devmode = off

[zeo.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/zeo.conf.in
output = ${buildout:directory}/zeo.conf
hostname = localhost
port = 13072

[zeoserver]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/zeoserver
mode = 0755
inline =
    #!/bin/bash
    ${buildout:bin-directory}/zdaemon \
      --daemon \
      --transcript=log/zeoserver.log \
      --program "bin/runzeo -C zeo.conf" \
      --socket-name var/zdaemonsock \
      $*

[addressbook]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/addressbook
mode = 0755
options =
inline =
    #!/bin/bash
    ${buildout:bin-directory}/paster serve ${:options} ${buildout:directory}/deploy.ini

[sv]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.socket
supervisord-conf = ${buildout:directory}/var/supervisor.conf
supervisord-directory = ${buildout:directory}
childlogdir = ${buildout:directory}/log
logfile = ${buildout:directory}/log/supervisor.log
logfile-backups = 3
programs =
   10 zeo ${buildout:bin-directory}/runzeo [-C zeo.conf] ${buildout:directory} true
   20 addressbook ${buildout:bin-directory}/paster [serve deploy.ini] ${buildout:directory} true

[node]
recipe = gp.recipe.node
npms = jshint@${versions:node-jshint}
scripts = jshint

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
test_eggs = icemac.addressbook[test]
eggs = pytest
       pytest-cov
       pytest-flake8
       pytest-instafail
       pytest-remove-stale-bytecode
       pytest-xdist
       ${:test_eggs}
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'True'
    os.environ['zope_i18n_allowed_languages'] = 'de,en'
    os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'
    os.environ['JSHINT_COMMAND'] = '${buildout:bin-directory}/jshint'
    os.environ['PYTHONPATH'] = ":".join(sys.path)

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB
       ZEO

[backup]
recipe = collective.recipe.backup
datafs = ${buildout:directory}/var/Data.fs
blob_storage = ${buildout:directory}/var/blobs
use_rsync = false
blob_timestamps = true
archive_blob = true


[cronstart]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/svd

[cronpack]
recipe = z3c.recipe.usercrontab
times = @weekly
command = ${buildout:bin-directory}/zeopack ${zeo.conf:hostname}:${zeo.conf:port} --days=1

[cronbackup]
recipe = z3c.recipe.usercrontab
times = @daily
command = ${buildout:bin-directory}/backup
