[buildout]
extends = versions.cfg
develop = .
base-parts = site.zcml lxml deploy.ini debug-ajax.ini debug-pdb.ini zope.conf
             app pytest zodb backup node
             zdaemon.conf zdaemon-debug-ajax.conf zdaemon-debug-pdb.conf
allow-picked-versions = false
versions = versions
find-links += http://download.gocept.com/packages
use-dependency-links = false

chameleon-cache = ${:directory}/var/chameleon-cache

[app]
recipe = zc.recipe.egg
interpreter = python-addressbook
eggs = icemac.addressbook
       zope.securitypolicy
       z3c.evalexception
       Paste
       PasteScript
       PasteDeploy
initialization = import os
                 os.environ['zope_i18n_compile_mo_files'] = 'True'
                 os.environ['zope_i18n_allowed_languages'] = 'de,en'
                 os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'


# pycountry needs lxml, tests, too
[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==${versions:lxml}
libxslt-url = ${lxml-data:url-base}/libxslt-${lxml-data:libxslt}.tar.gz
libxml2-url = ${lxml-data:url-base}/libxml2-${lxml-data:libxml2}.tar.gz
static-build = true

[site.zcml]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/site.zcml.in
output = ${buildout:directory}/site.zcml
prepend_zcml =
permissions_zcml =
append_zcml = <include file="default_skin.zcml" />

[deploy.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/deploy.ini.in
output = ${buildout:directory}/deploy.ini
log-handler-args = 'a'
log-handler = FileHandler
host = 127.0.0.1
port = 8080
main = [app:main]
       use = egg:icemac.addressbook
       filter-with = translogger

[debug-ajax.ini]
<= deploy.ini
output = ${buildout:directory}/debug-ajax.ini
main = [filter-app:main]
       use = egg:z3c.evalexception#ajax
       next = zope
       [app:zope]
       use = egg:icemac.addressbook
       filter-with = translogger

[debug-pdb.ini]
<= deploy.ini
output = ${buildout:directory}/debug-pdb.ini
main = [filter-app:main]
       use = egg:z3c.evalexception#pdb
       next = zope
       [app:zope]
       use = egg:icemac.addressbook
       filter-with = translogger

[zope.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/zope.conf.in
output = ${buildout:directory}/zope.conf
devmode = off

[zdaemon.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/zdaemon.conf.in
output = ${buildout:directory}/zdaemon.conf
ini-file = deploy.ini
user =

[zdaemon-debug-ajax.conf]
<= zdaemon.conf
output = ${buildout:directory}/zdaemon-debug-ajax.conf
ini-file = debug-ajax.ini

[zdaemon-debug-pdb.conf]
<= zdaemon.conf
output = ${buildout:directory}/zdaemon-debug-pdb.conf
ini-file = debug-pdb.ini

[node]
recipe = gp.recipe.node
npms = jshint@${versions:node-jshint}
scripts = jshint

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
test_eggs = icemac.addressbook[test]
eggs = pytest
       pytest-cache
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       pytest-rerunfailures
       pytest-sugar
       ${:test_eggs}
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'True'
    os.environ['zope_i18n_allowed_languages'] = 'de,en'
    os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'
    os.environ['JSHINT_COMMAND'] = '${buildout:bin-directory}/jshint'

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB
       z3c.offlinepack

[backup]
recipe = collective.recipe.backup
datafs = ${buildout:directory}/var/Data.fs
blob_storage = ${buildout:directory}/var/blobs
use_rsync = false
