[buildout]
extends = versions.cfg
develop = .
base-parts = site.zcml lxml deploy.ini debug-ajax.ini debug-pdb.ini zope.conf
             app pytest pytest_ini zodb backup node
             zdaemon.conf zdaemon-debug-ajax.conf zdaemon-debug-pdb.conf
allow-picked-versions = false
versions = versions
find-links += http://download.gocept.com/packages

chameleon-cache = ${:directory}/var/chameleon-cache

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = icemac.addressbook
       zope.securitypolicy
       z3c.evalexception
       Paste
       PasteScript
       PasteDeploy
initialization = import os
                 os.environ['zope_i18n_compile_mo_files'] = 'True'
                 os.environ['zope_i18n_allowed_languages'] = 'de,en'
                 os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'


# pycountry needs lxml, tests, too
[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==${versions:lxml}
libxslt-url = ${lxml-data:url-base}/libxslt-${lxml-data:libxslt}.tar.gz
libxml2-url = ${lxml-data:url-base}/libxml2-${lxml-data:libxml2}.tar.gz
static-build = true

[site.zcml]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = site.zcml.in
prepend_zcml =
permissions_zcml =
append_zcml = <include file="default_skin.zcml" />

[deploy.ini]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = deploy.ini.in
log-handler-args = 'a'
log-handler = FileHandler
host = 127.0.0.1
port = 8080
main = [app:main]
       use = egg:icemac.addressbook
       filter-with = translogger

[debug-ajax.ini]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = deploy.ini.in
target = debug-ajax.ini
log-handler-args = ${deploy.ini:log-handler-args}
log-handler = ${deploy.ini:log-handler}
host = ${deploy.ini:host}
port = ${deploy.ini:port}
main = [filter-app:main]
       use = egg:z3c.evalexception#ajax
       next = zope
       [app:zope]
       use = egg:icemac.addressbook
       filter-with = translogger

[debug-pdb.ini]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = deploy.ini.in
target = debug-pdb.ini
log-handler-args = ${deploy.ini:log-handler-args}
log-handler = ${deploy.ini:log-handler}
host = ${deploy.ini:host}
port = ${deploy.ini:port}
main = [filter-app:main]
       use = egg:z3c.evalexception#pdb
       next = zope
       [app:zope]
       use = egg:icemac.addressbook
       filter-with = translogger

[zope.conf]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = zope.conf.in
devmode = off

[zdaemon.conf]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = zdaemon.conf.in
ini-file = deploy.ini
user =

[zdaemon-debug-ajax.conf]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = zdaemon.conf.in
target = zdaemon-debug-ajax.conf
ini-file = debug-ajax.ini
user = ${zdaemon.conf:user}

[zdaemon-debug-pdb.conf]
recipe = buildout_script:template
template_dir = ${buildout:directory}/profiles
template = zdaemon.conf.in
target = zdaemon-debug-pdb.conf
ini-file = debug-pdb.ini
user = ${zdaemon.conf:user}

[node]
recipe = gp.recipe.node
npms = jshint@${versions:node-jshint}
scripts = jshint

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
test_eggs = icemac.addressbook[test]
eggs = pytest
       pytest-cache
       pytest-cov
       pytest-remove-stale-bytecode
       pytest-stepwise
       pytest-sugar
       pytest-rerunfailures
       ${:test_eggs}
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'True'
    os.environ['zope_i18n_allowed_languages'] = 'de,en'
    os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'
    os.environ['JSHINT_COMMAND'] = '${buildout:bin-directory}/jshint'

[pytest_ini]
recipe = amplecode.recipe.template
template-file = profiles/pytest.ini.in
target-file = pytest.ini
target-executable = false
test_eggs = ${pytest:test_eggs}
eggs = ${pytest:eggs}


[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB

[backup]
recipe = collective.recipe.backup
datafs = ${buildout:directory}/var/Data.fs
blob_storage = ${buildout:directory}/var/blobs
use_rsync = false
