[pytest]
addopts = {% for test_egg in parts.pytest_ini.test_eggs | split -%}
             {% set test_egg = test_egg.replace('[test]', '').strip() -%}
			 {% for path in eggs.entries -%}
			 	{% if '/' + test_egg + '-' in path or
                      '/' + test_egg + '/' in path -%}
					{{path + ' '}}
				{%- endif %}
			 {%- endfor %}
		  {%- endfor %}
          --cov=src
          --cov-report=html
          --cov-report=term-missing
          --cov-fail-under=100
          --flake8
python_files = test[s|_]*.py
markers = webdriver: This is a webdriver test. Exclude it using `-m "not webdriver"`.
