[buildout]
extends =
   1.1.6/ztk-versions.cfg
   1.1.6/zopeapp-versions.cfg

[lxml-data]
lxml = 3.4.1
libxml2 = 2.9.1
libxslt = 1.1.28
url-base = http://xmlsoft.org/sources

# Caution: collective.xmltestreport > 1.2.6 <= 1.2.8 has the same problem
# with environments as zc.recipe.testrunner
[versions]
Chameleon = 2.18
Pillow = 2.6.1
Pyphen = 0.9.1
amplecode.recipe.template = 1.1
beautifulsoup4 = 4.3.2
buildout-script = 0.2a1
classproperty = 1.0
collective.recipe.backup = 2.20
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.2.2
collective.xmltestreport = 1.3.1
coverage = 3.7.1
createcoverage = 1.3.2
createzopecoverage = 1.5
decorator = 3.3.1
execnet = 1.2.0
fanstatic = 0.16
gocept.cache = 0.6.1
gocept.country = 0.6.4
gocept.httpserverlayer = 1.5.2
gocept.month = 1.3
gocept.pagelet = 0.4
gocept.pytestlayer = 2.1
gocept.reference = 0.9.1
gocept.selenium = 1.0
gocept.testing = 1.10.1
grokcore.annotation = 1.5
grokcore.component = 2.5
gtkeggdeps = 0.0.7
httpagentparser = 1.7.6
icalendar = 3.8.4
icemac.ab.locales = 2.7
icemac.truncatetext = 0.3
js.jquery = 1.9.1
js.jquery-timepicker-addon = 1.3-1
js.jqueryui = 1.10.3
martian = 0.14
mock = 1.0.1
plone.testing = 4.0.12
pycountry = 1.10
pytest = 2.6.4
pytest-cache = 1.0
pytest-sugar = 0.3.6
python-dateutil = 2.3
selenium = 2.44.0
stxnext.log = 0.2.0
stxnext.pdb = 0.2.1
tl.buildout-gtk = 0.2.2
unittest2 = 0.8.0
waitress = 0.8.9
xlrd = 0.9.3
xlwt = 0.7.5
z3c.authviewlet = 0.8.0
z3c.batching = 2.0.0
z3c.coverage = 2.0.2
z3c.etestbrowser = 2.0.0
z3c.evalexception = 2.0
z3c.flashmessage = 1.3
z3c.form = 3.2.1
z3c.formui = 2.3.0
z3c.layer.pagelet = 1.10.1
z3c.locales = 0.3.1
z3c.macro = 1.4.2
z3c.menu.ready2go = 0.8.0
z3c.pagelet = 1.3.1
z3c.preference = 0.5
z3c.profiler = 0.10.0
z3c.pt = 2.2.3
z3c.ptcompat = 1.0.1
z3c.recipe.staticlxml = 0.10
z3c.table = 1.0.0
z3c.template = 1.4.1
z3c.wizard = 0.9.1
z3c.zrtresource = 1.4.0
zc.catalog = 1.6
zc.recipe.cmmi = 1.3.5
zodbupdate = 0.5
zope.globalrequest = 1.0
zope.preference = 3.8.0

# apidoc
zope.app.apidoc = 3.7.5
zope.app.file = 3.6.1
zope.app.onlinehelp = 3.5.2
zope.app.preference = 3.8.1
zope.app.tree = 3.6.0


# ZTK overrides:
lxml = ${lxml-data:lxml}

WebOb = 1.4
WebTest = 2.0.16
mr.developer = 1.31
zc.sourcefactory = 0.8.0
zdaemon = 4.0.0
zope.app.locales = 3.7.4
zope.app.wsgi = 3.15.0
zope.pagetemplate = 4.0.4
zope.pluggableauth = 1.3
zope.publisher = 3.13.4
zope.testbrowser = 4.0.4

six = 1.8.0
py = 1.4.26

distribute =
setuptools = 7.0
z3c.checkversions = 0.5
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
