<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <adapter
     name="checkbox"
     for="icemac.addressbook.browser.search.base.BaseView
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          .base.BasePersonTable"
     provides="z3c.table.interfaces.IColumn"
     factory=".base.CheckBoxColumn"
     />

  <adapter factory=".delete.SelectionCount" />

  <z3c:pagelet
      for="icemac.addressbook.interfaces.IAddressBook"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="delete_persons.html"
      permission="icemac.addressbook.EditAddressBook"
      class=".delete.DeleteForm"
      />

  <include file="simple.zcml" />

</configure>
