<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- entities -->

  <adapter factory=".entities.EntitiesTraverser" />

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.masterdata.manager.IMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Entities"
     title="Entities"
     permission="icemac.addressbook.EditEntities"
     viewName="++attribute++entities"
     weight="30"
     />

  <adapter
      for="icemac.addressbook.interfaces.IEntities
           icemac.addressbook.browser.interfaces.IAddressBookLayer
           *
           *"
      factory="z3c.table.header.SortingColumnHeader"
      />

  <z3c:pagelet
      name="index.html"
      for="icemac.addressbook.interfaces.IEntities"
      permission="icemac.addressbook.EditEntities"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      class=".entities.List"
      />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.addressbook.interfaces.IEntities"
     />

  <!-- entity -->

  <adapter factory=".fields.FieldsTraverser" />
  <adapter
     provides="zope.traversing.browser.interfaces.IAbsoluteURL"
     factory=".entities.EntityAbsoluteURL"
     />

  <gocept:pagelet
      name="index.html"
      for="icemac.addressbook.interfaces.IEntity"
      permission="icemac.addressbook.EditEntities"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      class=".fields.List"
      template="fields_list.pt"
      />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.addressbook.interfaces.IEntity"
     />

  <z3c:pagelet
     name="addField.html"
     for="icemac.addressbook.interfaces.IEntity"
     permission="icemac.addressbook.EditEntities"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class="icemac.addressbook.browser.entities.fields.AddForm"
     />

  <!-- field -->
  <z3c:addMenuItem
      manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
      for="icemac.addressbook.interfaces.IEntity"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="field"
      title="field"
      viewName="@@addField.html"
      permission="icemac.addressbook.EditEntities"
      weight="1"
      />

  <z3c:pagelet
      name="index.html"
      for="icemac.addressbook.interfaces.IField"
      permission="icemac.addressbook.EditEntities"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      class=".fields.EditForm"
      />

  <browser:defaultView
      name="index.html"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      for="icemac.addressbook.interfaces.IField"
      />

  <z3c:pagelet
      name="delete.html"
      for="icemac.addressbook.interfaces.IField"
      permission="icemac.addressbook.EditEntities"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      class=".fields.DeleteForm"
      />


</configure>
