<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <browser:viewlet
     manager="icemac.addressbook.browser.masterdata.manager.IMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Import data"
     permission="icemac.addressbook.Import"
     template="../masterdata/viewlet.pt"
     weight="200"
     path="++attribute++importer"
     />

  <z3c:pagelet
     name="addFile.html"
     for="icemac.addressbook.importer.interfaces.IImportFileContainer"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class="icemac.addressbook.browser.file.file.Add"
     />

  <browser:viewlet
     name="file"
     viewName="@@addFile.html"
     for="icemac.addressbook.importer.interfaces.IImportFileContainer"
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     class="z3c.menu.ready2go.item.AddMenuItem"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     weight="1"
     />


  <gocept:pagelet
     name="index.html"
     for="icemac.addressbook.importer.interfaces.IImporter"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".importer.Overview"
     template="importer.pt"
     />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.addressbook.importer.interfaces.IImporter"
     />

  <adapter
     for="icemac.addressbook.importer.interfaces.IImporter
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          *
          *"
     factory="z3c.table.header.SortingColumnHeader"
     />

  <z3c:pagelet
     name="import.html"
     for="icemac.addressbook.importer.interfaces.IImportFile"
     class=".importer.ChooseReader"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />


</configure>
