<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- This adapter is not registered by default in z3c.form for
       safety reasons but we need it here to edit PersistentMappings
       stored int he session. -->
  <adapter
     for="persistent.mapping.PersistentMapping
          zope.schema.interfaces.IField"
     factory="z3c.form.datamanager.DictionaryField" />

  <adapter factory=".importer.importfile_to_addressbook" />

  <browser:viewlet
     manager="icemac.addressbook.browser.masterdata.manager.IMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Import data"
     permission="icemac.addressbook.Import"
     template="../masterdata/viewlet.pt"
     weight="200"
     path="++attribute++importer"
     />

  <z3c:pagelet
     name="addFile.html"
     for="icemac.addressbook.importer.interfaces.IImportFileContainer"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class="icemac.addressbook.browser.file.file.Add"
     />

  <browser:viewlet
     name="file"
     viewName="@@addFile.html"
     for="icemac.addressbook.importer.interfaces.IImportFileContainer"
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     class="z3c.menu.ready2go.item.AddMenuItem"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     weight="1"
     />


  <gocept:pagelet
     name="index.html"
     for="icemac.addressbook.importer.interfaces.IImporter"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".importer.Overview"
     template="importer.pt"
     />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.addressbook.importer.interfaces.IImporter"
     />

  <adapter
     for="icemac.addressbook.importer.interfaces.IImporter
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          *
          *"
     factory="z3c.table.header.SortingColumnHeader"
     />

  <adapter factory=".importer.file_session_to_import_file" />

  <z3c:wizard
     name="import"
     for="icemac.addressbook.importer.interfaces.IImportFile"
     class=".importer.ImportWizard"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:wizardStep
     name="editFile"
     wizard=".importer.ImportWizard"
     class=".importer.EditFile"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:wizardStep
     name="reader"
     wizard=".importer.ImportWizard"
     class=".importer.ChooseReader"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:wizardStep
     name="map"
     wizard=".importer.ImportWizard"
     class=".importer.MapFields"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:wizardStep
     name="review"
     wizard=".importer.ImportWizard"
     class=".importer.Review"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:template
      template="review.pt"
      for=".importer.Review"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      />

  <z3c:wizardStep
     name="complete"
     wizard=".importer.ImportWizard"
     class=".importer.Complete"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     />

  <z3c:template
      template="complete.pt"
      for=".importer.Complete"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      />

</configure>
