<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:gocept="http://namespaces.gocept.com/zcml">

  <gocept:pagelet
      for="icemac.addressbook.interfaces.IAddressBook"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      name="person-checklist.html"
      class=".Checklist"
      template="list.pt"
      permission="icemac.addressbook.ExportPerson" />

  <z3c:siteMenuItem
     manager="..manager.ISearchResultHandlers"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="person-checklist"
     title="Checklist (List of person names with check-boxes.)"
     viewName="person-checklist.html"
     class="..manager.SearchResultHandler"
     permission="icemac.addressbook.ExportPerson"
     weight="45"
     />

  <subscriber
     for="*"
     provides="icemac.addressbook.browser.search.interfaces.ISearchMenuItemOn"
     factory=".checklist" />

</configure>
