<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:gocept="http://namespaces.gocept.com/zcml">

  <!-- keyword container -->
  <z3c:pagelet
     name="addKeyword.html"
     for="icemac.addressbook.interfaces.IKeywords"
     permission="icemac.addressbook.AddKeyword"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".keyword.AddForm"
     />

  <browser:viewlet
     name="keyword"
     viewName="@@addKeyword.html"
     for="icemac.addressbook.interfaces.IKeywords"
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     class="z3c.menu.ready2go.item.AddMenuItem"
     permission="icemac.addressbook.AddKeyword"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     weight="1"
     />

  <gocept:pagelet
     name="index.html"
     for="icemac.addressbook.interfaces.IKeywords"
     permission="icemac.addressbook.ViewKeywordContainer"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     template="overview.pt"
     />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.addressbook.interfaces.IKeywords"
     />

  <browser:viewlet
     manager="icemac.addressbook.browser.masterdata.manager.IMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Keywords"
     permission="icemac.addressbook.ViewKeywordContainer"
     template="../masterdata/viewlet.pt"
     weight="10"
     path="++attribute++keywords"
     />


  <!-- Keyword -->
  <z3c:pagelet
     name="index.html"
     for="icemac.addressbook.interfaces.IKeyword"
     permission="icemac.addressbook.ViewKeyword"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".keyword.EditForm"
     />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.addressbook.interfaces.IKeyword"
     />

  <z3c:pagelet
     name="delete.html"
     for="icemac.addressbook.interfaces.IKeyword"
     permission="icemac.addressbook.EditKeyword"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".keyword.DeleteForm"
     />

</configure>
