<configure
   xmlns="http://namespaces.zope.org/zope">

  <permission
     id="icemac.addressbook.Import"
     title="Import"
     />

  <!-- Importer -->
  <class class=".importer.Importer">
    <implements
       interface=".interfaces.IImportFileContainer"
       />
    <require
       permission="icemac.addressbook.Import"
       interface=".interfaces.IImporter"
       />
    <require
       permission="icemac.addressbook.Import"
       interface="zope.container.interfaces.IContainer"
       />
  </class>

  <include package=".readers" />

</configure>
