<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="icemac.addressbook">

  <class class=".widget.FileWidget">
    <require
        permission="zope.Public"
        interface="z3c.form.interfaces.IFileWidget"
        />
  </class>

  <adapter factory=".widget.FileFieldWidget" />

  <z3c:widgetTemplate
      mode="display"
      widget="z3c.form.interfaces.IFileWidget"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      template="widget_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IFileWidget"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      template="widget_input.pt"
      />

  <adapter factory=".widget.FileUploadDataConverter" />

</configure>
