<configure xmlns="http://namespaces.zope.org/zope">

 <!-- AddressBook -->
  <class class=".addressbook.AddressBook">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <require
       permission="icemac.addressbook.ViewAddressBook"
       interface=".interfaces.IAddressBook
                  zope.container.interfaces.IReadContainer"
       attributes="__annotations__
                   getSiteManager"
       />
    <require
      permission="icemac.addressbook.EditAddressBook"
      set_schema=".interfaces.IAddressBook"
      set_attributes="__annotations__"
      />
    <require
       permission="icemac.addressbook.EditAddressBookContents"
       interface="zope.container.interfaces.IWriteContainer"
       />
  </class>

  <!-- Person -->
  <class class=".person.Person">
    <implements
       interface="icemac.addressbook.file.interfaces.IFileContainer"
       />
    <require
       permission="icemac.addressbook.ViewPerson"
       interface=".interfaces.IPerson
                  .interfaces.IPersonDefaults
                  zope.container.interfaces.IReadContainer"
       attributes="__annotations__"
       />
    <require
      permission="icemac.addressbook.EditPerson"
      set_schema=".interfaces.IPerson
                  .interfaces.IPersonDefaults"
      set_attributes="__annotations__"
      />
    <require
       permission="icemac.addressbook.EditPersonContents"
       interface="zope.container.interfaces.IWriteContainer"
       />
  </class>

  <!-- PostalAddress -->
  <class class=".address.PostalAddress">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <require
       permission="icemac.addressbook.ViewPostalAddress"
       interface=".interfaces.IPostalAddress"
       attributes="__annotations__"
       />
    <require
      permission="icemac.addressbook.EditPostalAddress"
      set_schema=".interfaces.IPostalAddress"
      set_attributes="__annotations__"
      />
  </class>

  <!-- EMailAddress -->
  <class class=".address.EMailAddress">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <require
       permission="icemac.addressbook.ViewEMailAddress"
       interface=".interfaces.IEMailAddress"
       attributes="__annotations__"
       />
    <require
      permission="icemac.addressbook.EditEMailAddress"
      set_schema=".interfaces.IEMailAddress"
      set_attributes="__annotations__"
      />
  </class>

  <!-- HomePageAddress -->
  <class class=".address.HomePageAddress">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <require
       permission="icemac.addressbook.ViewHomePageAddress"
       interface=".interfaces.IHomePageAddress"
       attributes="__annotations__"
       />
    <require
      permission="icemac.addressbook.EditHomePageAddress"
      set_schema=".interfaces.IHomePageAddress"
      set_attributes="__annotations__"
      />
  </class>

  <!-- PhoneNumber -->
  <class class=".address.PhoneNumber">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <require
       permission="icemac.addressbook.ViewPhoneNumber"
       interface=".interfaces.IPhoneNumber"
       attributes="__annotations__"
       />
    <require
      permission="icemac.addressbook.EditPhoneNumber"
      set_schema=".interfaces.IPhoneNumber"
      set_attributes="__annotations__"
      />
  </class>

  <!-- KeywordContainer -->
  <class class=".keyword.KeywordContainer">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <require
       permission="icemac.addressbook.ViewKeywordContainer"
       interface=".interfaces.IKeywords
                  zope.container.interfaces.IReadContainer"
       attributes="__annotations__"
       />
    <require
       permission="icemac.addressbook.EditKeywordContainer"
       interface="zope.container.interfaces.IWriteContainer"
       set_schema=".interfaces.IKeywords"
       set_attributes="__annotations__"
      />
  </class>

  <!-- Keyword -->
  <class class=".keyword.Keyword">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <require
       permission="icemac.addressbook.ViewKeyword"
       interface=".interfaces.IKeyword"
       attributes="__annotations__"
       />
    <require
      permission="icemac.addressbook.EditKeyword"
      set_schema=".interfaces.IKeyword"
      set_attributes="__annotations__"
      />
  </class>

  <!-- PersistentEntities -->
  <class class=".entities.PersistentEntities">
    <implements
       interface="
                  zope.annotation.interfaces.IAttributeAnnotatable
                  icemac.addressbook.namechooser.interfaces.IDontReuseNames"
       />
    <require
       permission="icemac.addressbook.ViewAddressBook"
       interface=".interfaces.IEntities
                  zope.container.interfaces.IReadContainer"
       />
   <require
      permission="icemac.addressbook.EditEntities"
      interface="zope.container.interfaces.IWriteContainer"
      set_schema=".interfaces.IEntities"
      />
 </class>

  <!-- Entity -->
  <class class=".entities.Entity">
    <require
       permission="icemac.addressbook.ViewAddressBook"
       interface=".interfaces.IEntity"
       />
    <require
       permission="icemac.addressbook.EditEntities"
       set_schema=".interfaces.IEntity"
       />
  </class>

  <!-- Field -->
  <class class=".entities.Field">
    <require
       permission="icemac.addressbook.ViewAddressBook"
       interface=".interfaces.IField"
       />
    <require
       permission="icemac.addressbook.EditEntities"
       set_schema=".interfaces.IField"
       />
  </class>

</configure>
