<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="icemac.addressbook">

  <!-- Turn on the devmode -->
  <meta:provides feature="devmode" />

  <include package="icemac.addressbook" />
  <include package="icemac.addressbook" file="base.zcml"/>

  <!-- Principal that has all permissions needed inside the address book -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <grant role="icemac.addressbook.global.Administrator"
         principal="zope.mgr" />

  <!-- Principal that has all permissions even outside the address book -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw"
      />

  <grant role="icemac.addressbook.global.Administrator"
         principal="zope.globalmgr" />
  <grant permissions="zope.ManageContent
                      icemac.addressbook.DevelopAddressBook"
         principal="zope.globalmgr" />

  <!-- Principal that can edit in the address book. -->
  <principal
      id="icemac.addressbook.global.Editor"
      title="global editor"
      login="editor"
      password="editor"
      />
  <grant role="icemac.addressbook.global.Editor"
         principal="icemac.addressbook.global.Editor" />

  <!-- Principal with only display permissions -->
  <principal
      id="icemac.addressbook.global.Visitor"
      title="global vistor"
      login="visitor"
      password="visitor"
      />
  <grant role="icemac.addressbook.global.Visitor"
         principal="icemac.addressbook.global.Visitor" />

  <!-- As we use the sorted select widget for sets in the application
       but zope.testbrowser does not interpret JavaScript, we have
       set the widget template to a JS-less variant here. -->
  <z3c:widgetTemplate
      mode="input"
      widget="icemac.addressbook.browser.widget.SortedSelectWidget"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      template="browser/sorted_select_input_test.pt"
      />

  <!-- The ordered select widget for tuples uses JavaScript but
       zope.testbrowser does not interpret JavaScript, so we have use a
       JavaScript-less widget. -->
  <adapter
     for="zope.schema.interfaces.ITuple
          icemac.addressbook.browser.interfaces.IAddressBookLayer"
     provides="z3c.form.interfaces.IFieldWidget"
     factory="z3c.form.browser.select.CollectionSelectFieldWidget"
     />
  <adapter
     for="zope.schema.interfaces.ITuple
          zope.schema.interfaces.IChoice
          icemac.addressbook.browser.interfaces.IAddressBookLayer"
     provides="z3c.form.interfaces.IFieldWidget"
     factory="z3c.form.browser.select.CollectionChoiceSelectFieldWidget"
     />

  <browser:view
    for="zope.site.interfaces.IFolder"
    layer=".browser.interfaces.IAddressBookLayer"
    name="selenium-login"
    class=".testing.SeleniumLogin"
    permission="icemac.addressbook.ViewAddressBook"
    />

  <browser:defaultSkin name="AddressBook" />

</configure>
