<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="icemac.addressbook">

  <class class="zope.app.authentication.principalfolder.PrincipalFolder">

    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />

    <require
        permission="icemac.addressbook.ViewSomePrincipals"
        interface="zope.container.interfaces.IReadContainer"
        />

    <require
        permission="icemac.addressbook.EditAllPrincipals"
        interface="zope.container.interfaces.IWriteContainer"
        />
  </class>

</configure>
